<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网页设计了解, java,Web,CSS JavaScript等">
    <meta name="description" content="网页设计">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>网页设计了解 | DongGei</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }
    
    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }
    
   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}
    
    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}
    
   
    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 5.4.0"></head>



   <style>
    body{
       background-image: url(https://gitee.com/dong2645981073/picture-summary/raw/master//image/image-20211225001418819.png);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>




 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DongGei</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DongGei</div>
        <div class="logo-desc">
            
            一名普通的搬砖工，分享生活,分享知识
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/DongGei" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>
        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/DongGei" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://gitee.com/dong2645981073/picture-summary/raw/master//image/image-20220118101150024.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网页设计了解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">网页设计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/" class="post-category">
                                网页设计
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-01-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="十天总结"><a href="#十天总结" class="headerlink" title="十天总结"></a>十天总结</h1><p>思考：这10天我有没有一点进步？<br>目标：要把UOLab的网页界面做出来（文字的需求，编程图形化的界面）<br>技术：HTML、CSS、JavaScript、Bootstrap，分别能做什么？ 我们学单一技术不行，要学N种技术，整合使用，才能做出项目。<br>工具：Chrome（调试JS）、HBuider9（Mac用户，下载HBuilderX）<br>自己每天投入学习技术和做东西的时间，几个小时？进步情况如何？<br>哪些东西不懂？问老师；哪些不熟练？在家里多动手做。<br>能够对企业做法有所了解、岗位、行业、职业发展等等、大学规划有所启发。<br>后期学习建议<br>定目标，做规划，行动<br>前端技术未涉及的<br>JSON **<br>Layui **<br>ECharts **<br>jQuery **<br>WebStorm **<br>Vue.js **<br>Node.js<br>LESS<br>SASS<br>Flex布局<br>HTML5<br>CSS3<br>后端：前后端分离微服务架构开发 按发过去的路线图和清单来学习即可。需要提前学。<br>走安全方向的 学习安全相关知识，很多，需要提前学。</p>
<h1 id="Lesson10—周四（7-22）"><a href="#Lesson10—周四（7-22）" class="headerlink" title="Lesson10—周四（7.22）"></a>Lesson10—周四（7.22）</h1><h2 id="排错"><a href="#排错" class="headerlink" title="排错"></a>排错</h2><p>1）打开Chrome的控制台console，看里面有没有自己代码报错(点一点，动一动网页)<br>2）如果有报错，根据错误提示，排错<br>3）如果没有报错，还是代码有问题，一行一行检查代码  </p>
<h2 id="导出Excel和ECharts怎么弄"><a href="#导出Excel和ECharts怎么弄" class="headerlink" title="导出Excel和ECharts怎么弄"></a>导出Excel和ECharts怎么弄</h2><p>导出需要Java后端支持；需要专门学习ECharts的使用</p>
<h1 id="Lesson9—周三（7-21）"><a href="#Lesson9—周三（7-21）" class="headerlink" title="Lesson9—周三（7.21）"></a>Lesson9—周三（7.21）</h1><h2 id="任务：按需求，完成原型的开发（复制-粘贴）"><a href="#任务：按需求，完成原型的开发（复制-粘贴）" class="headerlink" title="任务：按需求，完成原型的开发（复制 粘贴）"></a>任务：按需求，完成原型的开发（复制 粘贴）</h2><h2 id="学会知识点"><a href="#学会知识点" class="headerlink" title="学会知识点"></a>学会知识点</h2><ol>
<li>HTML表单（文本框、下拉列表、单选按钮、按钮  </li>
<li>HTML表格  </li>
<li>HTML图片  </li>
<li>HTML超链接  </li>
<li>CSS的选择器（id、class）  </li>
<li>什么是真正学会？<br>会用、会做。学过了，知道了，但用不起来，算是没学！  <h1 id="Lesson8—周二（7-20）"><a href="#Lesson8—周二（7-20）" class="headerlink" title="Lesson8—周二（7.20）"></a>Lesson8—周二（7.20）</h1><h2 id="工作任务：开发《UOLab联合开放实验室管理体系》项目原型（界面）"><a href="#工作任务：开发《UOLab联合开放实验室管理体系》项目原型（界面）" class="headerlink" title="工作任务：开发《UOLab联合开放实验室管理体系》项目原型（界面）"></a>工作任务：开发《UOLab联合开放实验室管理体系》项目原型（界面）</h2></li>
<li>提供美工做的模板  </li>
<li>学会如何在模板基础上改，把项目功能放在模板上</li>
<li>大二第2学期，做Java Web项目；一定会用到这次学的技术<br>大三第1学期，做SSM框架的项目；也会用到这次学的技术<br>做Java研发工程师、Web前端开发工程师的话，一定会用  <h1 id="Lesson7—周一（7-19）"><a href="#Lesson7—周一（7-19）" class="headerlink" title="Lesson7—周一（7.19）"></a>Lesson7—周一（7.19）</h1><h2 id="前天问题总结："><a href="#前天问题总结：" class="headerlink" title="前天问题总结："></a>前天问题总结：</h2><h3 id="一、技术问题"><a href="#一、技术问题" class="headerlink" title="一、技术问题"></a>一、技术问题</h3></li>
<li>计算利息的时候，得到的是小数，位数很多</li>
</ol>
<p>计算机算的时候时用的2进制；我们填的是10进制<br>在二进制转向十进制的时候会产生误差（百度解决）<br>2. 写完代码以后，点一下按钮没有反应<br>1）打开Chrome的控制台console，看看里面有无红色的报错，根据提示，排错<br>2）如果console里没有报错，只能一行行检查<br>3. 如果不输入也能算会输出NAN 使用JS表单验证</p>
<h3 id="二、其他问题："><a href="#二、其他问题：" class="headerlink" title="二、其他问题："></a>二、其他问题：</h3><ol>
<li>坚决不要排斥这个专业！</li>
</ol>
<p>1）耐心认真的一行一行查代码<br>2）找人带<br>3）学编程时，视频不能为主导，尤其是没有开发经验的人<br>4）保持自信，坚持到底  </p>
<ol start="2">
<li>建议：下学期除了考试，一定要学习项目技术和项目的开发上</li>
<li>如何排错<br>1）排错没有捷径，没有秘籍<br>2）要看错误提示，根据提示改代码<br>3）看到提示不会改错，找人帮忙<h2 id="表单验证"><a href="#表单验证" class="headerlink" title="表单验证"></a>表单验证</h2>在公司开发中要使用正则表达式、JS函数、DOM<br>在存款计算器中，用到了：onfoucus（获得焦点）<br>document.getElementById(“对于id的名称”).value=””;表示为释放空间<br>document.getElementById(“对于id的名称”).style=”color：black”;表示对于样式的改变<br>定义正则表达式：<br>var regExp =/^[0-9]{2,6}$/;//（定义^开头$结尾）<br>[0-9]表示是数字{2， 6}表示最小为两位最大为六位{}表示数字的位数<br>regExp.test(abc)表示两者进行匹配比较  </li>
</ol>
<h1 id="Lesson6—周六（7-17）"><a href="#Lesson6—周六（7-17）" class="headerlink" title="Lesson6—周六（7.17）"></a>Lesson6—周六（7.17）</h1><h2 id="昨天总结"><a href="#昨天总结" class="headerlink" title="昨天总结"></a>昨天总结</h2><ol>
<li>我的图片GitHub不显示<br>图片没上传，路径不对，GitHub较慢</li>
<li>GitHub访问较慢如何解决<br>解决方法在群里<h2 id="一-JavaScript重要性"><a href="#一-JavaScript重要性" class="headerlink" title="一.JavaScript重要性"></a>一.JavaScript重要性</h2></li>
<li>对于Java研发工程师是必须的，要熟练开发</li>
<li>对于Web前端开发工程师，JavaScript必须要深入、精通。这个岗位使用 开发语言就是JavaScript  </li>
<li>对于大数据工程、爬虫工程师等：JavaScript也是需要掌握。<h2 id="二-JavaScript语言与c语言有关系？"><a href="#二-JavaScript语言与c语言有关系？" class="headerlink" title="二.JavaScript语言与c语言有关系？"></a>二.JavaScript语言与c语言有关系？</h2></li>
<li>没有关系，两种独立的语言</li>
<li>有相似语法，不代表有关系<h2 id="三-不同的编程语言应用场景"><a href="#三-不同的编程语言应用场景" class="headerlink" title="三.不同的编程语言应用场景"></a>三.不同的编程语言应用场景</h2></li>
<li>c语言<br>（强调算法、数据结构） 面向过程的。主要用于：智能硬件设备上的软件开发（嵌入式）、操作系统底层开发、 算法等。安卓手机的底层就是C开发的、Windows的底层也用C开发。偏底层应用。</li>
<li>c++语言<br> 面向对象的。主要用于：图形界面软件开发（美图秀秀、PS、酷狗音乐等）、通信 软件（QQ、钉钉）、游戏、控制软件（带有图形界面的控制软件）、STM32开发（嵌入式）</li>
<li>Java语言<br>不太强调算法、数据结构，Java的数据结构是现成的。 面向对象的。主要用于：基于B/S结构的大型管理信息系统开发（12306、教务系统、四六报名系统等）、 大数据开发（Hadoop）、安卓手机应用开发、智能电子设备软件开发（数字电视机顶盒）</li>
<li>python语言<br>python2和python3。胶水语言，什么都能干，全能型选手。主要用于： 信息安全编程、爬虫、大数据分析、AI等。</li>
<li>JavaScript语言<br>JavaScript语言 面向对象的。脚本语言，运行在浏览器上。主要：网页上的动态效果、网页和用户的交互等<h2 id="四-JavaScript是什么？"><a href="#四-JavaScript是什么？" class="headerlink" title="四.JavaScript是什么？"></a>四.JavaScript是什么？</h2>脚本语言，运行在浏览器中，也就是运行在客户机中。各种浏览器都能执行JS， 但是不同的浏览器对JS的支撑程度不尽相同。进行浏览器的兼容性测试。 JavaScript不是W3C的标准，由欧洲计算机制造商协会。 HTML、CSS、JS都是由浏览器执行的。</li>
</ol>
<h2 id="六-上网的过程"><a href="#六-上网的过程" class="headerlink" title="六. 上网的过程"></a>六. 上网的过程</h2><ol>
<li>B/S结构：Browser/Server 浏览器/服务器，如教务系统  </li>
<li>C/S结构：Client/Server 客户机/服务器 ，如qq  </li>
<li>单机软件：如：Word，在自己电脑上安，只能自己用。</li>
<li>上网过程分析 以12306为例<br>输入网址，敲下回车：浏览器向12306的服务器发出请求<br>响应：服务器收到浏览器请求后，服务器会把保存在服务器上的网页源码， 发回给浏览器。<br>浏览器在收到源码后，对源码执行，产生最终的显示效果。 <h2 id="七-JavaScript学习重要提醒"><a href="#七-JavaScript学习重要提醒" class="headerlink" title="七.JavaScript学习重要提醒"></a>七.JavaScript学习重要提醒</h2>JS调试比较麻烦：JS程序的调试要利用Chrome或Firefox的控制台<br>写JS程序一定要细心，一旦写错排错真的比较难（针对初学者）<h2 id="八-JavaScript学习重点（公司开发重点）"><a href="#八-JavaScript学习重点（公司开发重点）" class="headerlink" title="八.JavaScript学习重点（公司开发重点）"></a>八.JavaScript学习重点（公司开发重点）</h2></li>
<li>语法（if、for、运算符等等）  </li>
<li>函数  </li>
<li>事件  </li>
<li>正则表达式与表单验证  </li>
<li>DOM  <h2 id="九-JS输出（作用：便于调试JS代码）"><a href="#九-JS输出（作用：便于调试JS代码）" class="headerlink" title="九.JS输出（作用：便于调试JS代码）"></a>九.JS输出（作用：便于调试JS代码）</h2></li>
<li>alert()  </li>
<li>console.log()<br>补充：JS代码放在什么地方？ 网页内部；单独的.js文件中  <h2 id="十-JS语法"><a href="#十-JS语法" class="headerlink" title="十. JS语法"></a>十. JS语法</h2></li>
<li>JS是弱类型语言（没有类型）</li>
<li>JS中变量定义可以用var也可不用</li>
<li> JS语言大小写敏感（严格区分大小写）</li>
<li>语句结尾分号可以写，也可不写</li>
<li>JS函数用function，函数名程序员自定、函数的形参由程序员自定，JS中 的函数没有返回类型6. （因为JS是弱类型语言）</li>
<li>编程时候，不要上来就写代码，先整理思路，确定实现步骤；<br>把实现步骤，写成代码<h2 id="十一、排错（大学学习中最麻烦的地方、开发中最重要的地方）"><a href="#十一、排错（大学学习中最麻烦的地方、开发中最重要的地方）" class="headerlink" title="十一、排错（大学学习中最麻烦的地方、开发中最重要的地方）"></a>十一、排错（大学学习中最麻烦的地方、开发中最重要的地方）</h2>写代码容易，排错费劲<br>仔细分析自己的代码，看哪里写错了，这个过程可能较长，但我们要经历！ 经历了，涨经验了，下次同样的错就容易排除了。<br>排错能力是大学生一定解决的！如何提升该能力？多写代码，多出错，累经验。 排错需要经验。公司招聘：要求有项目开发经验了。<br>大家不要放弃！缺乏经验，没人指导。借助过来人或能行的人的力量，帮自己提升。<h1 id="Lesson5—周五（7-16）"><a href="#Lesson5—周五（7-16）" class="headerlink" title="Lesson5—周五（7.16）"></a>Lesson5—周五（7.16）</h1></li>
</ol>
<h2 id="昨天问题总结"><a href="#昨天问题总结" class="headerlink" title="昨天问题总结"></a>昨天问题总结</h2><ol>
<li>我在原来的网页上加入Bootstrap样式以后，对不齐了。<br>如果要使用Bootstrap样式，建议所有的地方都用Bootstrap样式。<br>Bootstrap追求的是自适应，不太讲究美观</li>
<li>网页上传到github后，图片不显示<br>在网页代码里，src后带有目录，比如：<img src="images/weixin.png">;<br>但是在github上没有建images目录，而是把图片直接上传了，因此图片不能显示<br>理解了，再去做。解决方案：在github上建目录，把图片上传到目录里。</li>
<li>图片路径也对，但图片不显示<br>原来图片路径不对，但改了后又上传了，刷新网页，没变化。github滞后导致，<br>过一阵再刷新。</li>
<li>公司工作需要的必须的专业技能到底有哪些<br>建议：<ol>
<li>知道读大学（本科，硕士，博士）目的何在？</li>
</ol>
<pre><code>工作！目的：积累找到工作的资本，技术+能力；文凭
</code></pre>
<ol start="2">
<li>在这个暑假就要明确未来做什么岗位？<br>不同的岗位学习不同的技术。<br>Java研发工程师、C/C++开发工程师、Web前端开发工程师、<br>信息安全工程师、嵌入式开发工程师、UI设计工程师、<br>实施工程师、售前工程师、需求分工程师</li>
<li>误区：编程语言学好了，就能找工作了！错！<pre><code>应当下大功夫学的是：围绕语言的一系列技术
</code></pre>
</li>
<li>zhaopin.com:招聘的岗位要什么技术，我就学什么！<h2 id="一-Bootstrap表格"><a href="#一-Bootstrap表格" class="headerlink" title="一. Bootstrap表格"></a>一. Bootstrap表格</h2>class=”table table-bordered text-center table-striped”</li>
</ol>
</li>
</ol>
<p>table-striped添加斑马线形式的条纹</p>
<p>二、任务：个人存款计算软件界面<br>三、任务：个人社保计算软件界面<br>为JS提供帮助,为后面去实现代码的操作</p>
<p>编程技术学习方法：<br>1、敢于面对问题。先思考，再百度，问同学和老师<br>2、要灵活！不能死板，不要照搬，抄写<br>3、不看书，不看老师代码，不看视频，自己写出代码<br>4、先理解，弄懂，再写；<br>5、专注并且敏锐<br>6、不要过度依赖网络视频，参考！</p>
<h1 id="Lesson4—周四（7-15）"><a href="#Lesson4—周四（7-15）" class="headerlink" title="Lesson4—周四（7.15）"></a>Lesson4—周四（7.15）</h1><h2 id="上一天技术总结"><a href="#上一天技术总结" class="headerlink" title="上一天技术总结"></a>上一天技术总结</h2><ol>
<li><p>CSS选择器  </p>
<p>  （标记、id、class）</p>
</li>
<li><p>CSS代码放置位置</p>
</li>
<li><p>边框样式</p>
</li>
<li><p>工作后 网页是在美工（UI）的基础上开发后端程序</p>
</li>
<li><p>怎么样把自己做的网页给其他人看（公网访问）<br>开发网页<br>购买云主机Linux系统（阿里云主机），获得一个IP地址。<br>把做好的网页远程上传到主机（此时就可以通过IP来访问了）<br>百度搜索域名注册，注册一个域名：域名在工信部通管局备案 取得备案号：把自己的域名和IP做绑定，通过主机完成：部分网站需要在公安局备案 此时，网站就可以通过域名来访问。</p>
<h2 id="一-CSS显示"><a href="#一-CSS显示" class="headerlink" title="一.CSS显示"></a>一.CSS显示</h2></li>
<li><p>display：none 隐藏后，释放区域。</p>
</li>
<li><p>visibility：hidden 隐藏后，区域不释放</p>
<h2 id="二-CSS浮动"><a href="#二-CSS浮动" class="headerlink" title="二.CSS浮动"></a>二.CSS浮动</h2></li>
<li><p>美工精通</p>
</li>
<li><p>主要用于网页布局（CSS + DIV）</p>
</li>
</ol>
<h2 id="三-Bootstrap技术"><a href="#三-Bootstrap技术" class="headerlink" title="三.Bootstrap技术"></a>三.Bootstrap技术</h2><h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h3><p>Twitter公司发明的技术<br>用Bootstrap做的网页，能狗自动适应屏幕大小（自适应，响应式）<br>移动优先（Bootstrap伴随着智能手机而来）<br>Bootstrap技术是基于：HTML、CSS、JavaScript<br>Bootstrap本质：写好的CSS样式库（拿来就用）<br>Bootstrap不是编程语言，是一种技术。</p>
<h3 id="2-Bootstrap如何使用"><a href="#2-Bootstrap如何使用" class="headerlink" title="2. Bootstrap如何使用"></a>2. Bootstrap如何使用</h3><p>第1种 把Bootstrap文件从官网下载下来，复制到自己的项目里<br>第2种 直接使用CDN（内容分发网络，其实就是放在公网上的文件） 如果使用CDN方式，电脑必须联网。</p>
<h3 id="3-如何学Bootstrap"><a href="#3-如何学Bootstrap" class="headerlink" title="3. 如何学Bootstrap"></a>3. 如何学Bootstrap</h3><p>看官方文档。</p>
<h3 id="4-Bootstrap工作原理是啥？"><a href="#4-Bootstrap工作原理是啥？" class="headerlink" title="4.Bootstrap工作原理是啥？"></a>4.Bootstrap工作原理是啥？</h3><p>网格系统（屏幕分成12列，使用者可以按自己需要组合列）<br>使用Bootstrap后，CSS样式就不用我们自己写了；直接用即可</p>
<h2 id="四-如何在GitHub上搭建静态网站"><a href="#四-如何在GitHub上搭建静态网站" class="headerlink" title="四. 如何在GitHub上搭建静态网站"></a>四. 如何在GitHub上搭建静态网站</h2><p>注册GitHub账号<br>创建一个项目<br>把写好的网页上传到项目里<br>在设置中找到pages，点击main，点save    </p>
<h1 id="Lesson3—周三（7-14）"><a href="#Lesson3—周三（7-14）" class="headerlink" title="Lesson3—周三（7.14）"></a>Lesson3—周三（7.14）</h1><h2 id="一-CSS是什么"><a href="#一-CSS是什么" class="headerlink" title="一. CSS是什么"></a>一. CSS是什么</h2><p>层叠式样式表，简称为样式。(Cascading Style Sheets)（W3C制定）<br>最新版css3</p>
<h2 id="二-CSS选择器（-）"><a href="#二-CSS选择器（-）" class="headerlink" title="二.CSS选择器（*****）"></a>二.CSS选择器（*****）</h2><p>标记选择器<br>id选择器<br>class选择器</p>
<h2 id="三-CSS放置的位置"><a href="#三-CSS放置的位置" class="headerlink" title="三.CSS放置的位置"></a>三.CSS放置的位置</h2><p>页内样式：放在head之间，用style标记<br>行内样式：放在标记的style属性里，行内样式优先级最高<br>外部样式：放在独立的.css文件中，在网页上用link标记引入</p>
<h2 id="四-开发常用样式"><a href="#四-开发常用样式" class="headerlink" title="四.开发常用样式"></a>四.开发常用样式</h2><ol>
<li>背景颜色<br> background-color</li>
<li>文本样式<br>color\text-align\text-decoration</li>
<li>字体样式<br> font-family\font-size<br>网页是默认是16px；工程上一般是12px或者14px；</li>
<li>链接样式<br> 细线表格border-collapse：collapse（折叠）</li>
<li>表格样式<br> 边框变红 border:1px solid red<h2 id="五-CSS盒子模型"><a href="#五-CSS盒子模型" class="headerlink" title="五.CSS盒子模型"></a>五.CSS盒子模型</h2>美工必须精通<br>开发工程师理解并会用<br>重要：外边距margin、内边距padding;（内外边距有参考对象 是相对的）<h2 id="六-登录网页"><a href="#六-登录网页" class="headerlink" title="六.登录网页"></a>六.登录网页</h2>用到了盒子模型（内部外部边距等）<br>HTML表单元素（用户名，密码，登录按钮）<h1 id="Lesson2—周二-7-13"><a href="#Lesson2—周二-7-13" class="headerlink" title="Lesson2—周二(7.13)"></a>Lesson2—周二(7.13)</h1><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2></li>
<li>HTML只能做网页结构，大小写不区分，由浏览器执行</li>
<li>开发重点：表单、表格、超链接、图片、列表、iframe</li>
<li>学到什么程度就达标了？能把第2”写”出来</li>
<li>对开发人员的用途：做项目的界面<h2 id="一-html表格"><a href="#一-html表格" class="headerlink" title="一.html表格"></a>一.html表格</h2><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">></span></span>表格标记
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span>表格行、
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>表格列
在<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">></span></span>里放<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span>,在<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span>里放<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>！！！
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token attr-name">colspan</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>x<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span> 合并x列<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h2 id="二-html超链接"><a href="#二-html超链接" class="headerlink" title="二.html超链接"></a>二.html超链接</h2><ol>
<li>可以是到自己的网站,也可以到外部网站</li>
<li>语法<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>链接<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="三-html-图片"><a href="#三-html-图片" class="headerlink" title="三.html 图片"></a>三.html 图片</h2><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">heigth</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="四-html-列表"><a href="#四-html-列表" class="headerlink" title="四.html 列表"></a>四.html 列表</h2><pre class="line-numbers language-html" data-language="html"><code class="language-html">有序列表<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">></span></span>
无序列表<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span> abc <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>列表项  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">></span></span>一条分界线<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="五-标题"><a href="#五-标题" class="headerlink" title="五.标题"></a>五.标题</h2>HTML中共6级标题；从h1-h6<pre><code> &lt;h1&gt;中北大学&lt;/h1&gt;
 &lt;h2&gt;软件学院&lt;/h2&gt;
 &lt;h3&gt;暑期小假期&lt;/h3&gt;  
</code></pre>
</li>
</ol>
<h2 id="六-段落与div块"><a href="#六-段落与div块" class="headerlink" title="六.段落与div块"></a>六.段落与div块</h2><p>段落p：会自动换行<br>块div ：会自动换行<br>span:不会自动换行的<br>label：不会自动换行</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>这是一个段落<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>这是一个块<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>密码必须是6位<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>用户名不为空<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">></span></span>这个是标签 中北大学<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="七-html颜色"><a href="#七-html颜色" class="headerlink" title="七.html颜色"></a>七.html颜色</h2><p>颜色表示两种：1.用颜色名；2.颜色的值（主要用它）,是16进制，以#开头<br>颜色是由3种色调配而成：RGB（red、green、blue）<br>做网页的在公司里是网页美工或UI工程师；<br>我们开发人员不去做网页，更不会去做网站。我们需要能看懂他们的。</p>
<h2 id="八-字符实体"><a href="#八-字符实体" class="headerlink" title="八.字符实体"></a>八.字符实体</h2><p>面试题：HTML里的空格怎么表示 &amp;nbsp；</p>
<h2 id="九-iframe框架-常用"><a href="#九-iframe框架-常用" class="headerlink" title="九. iframe框架(常用)"></a>九. iframe框架(常用)</h2><p>查看对应HTML文件</p>
<h2 id="高频面试题"><a href="#高频面试题" class="headerlink" title="高频面试题"></a>高频面试题</h2><p>post与get的区别  </p>
<ol>
<li><p>post方式提交表单，表单数据在地址栏不显示，比较安全<br>  get方式提交表单，数据会显示在地址栏上，不安全</p>
</li>
<li><p>post提交数据，数据量大小不限；get一般最大为2K， </p>
<pre><code>一般使用post。
</code></pre>
<h1 id="lesson1—周一-7-12"><a href="#lesson1—周一-7-12" class="headerlink" title="lesson1—周一(7.12)"></a>lesson1—周一(7.12)</h1><h2 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h2></li>
<li><p>代码格式规范不清晰<br>没有了解 提交按钮和跳转按钮的区别</p>
<h2 id="一-htlm介绍"><a href="#一-htlm介绍" class="headerlink" title="一.htlm介绍"></a>一.htlm介绍</h2></li>
<li><p>htlm是什么（5w1h）<br>超文本标记语言 最新htlm5    </p>
</li>
<li><p>为什么用          why<br> web项目界面  </p>
</li>
<li><p>谁来用            who<br>后端开发人员一定要会、Web前端开发工程师、网页美工（UI）  </p>
</li>
<li><p>什么时候用       when  </p>
</li>
<li><p>用在哪里          where<br>网页上搭建网页结构或元素</p>
</li>
<li><p>怎么用         how   </p>
<h2 id="二-HTML表单开发"><a href="#二-HTML表单开发" class="headerlink" title="二.HTML表单开发"></a>二.HTML表单开发</h2></li>
<li><p>文本框怎么写      </p>
<pre class="line-numbers language-htlm" data-language="htlm"><code class="language-htlm">&lt;input type&#x3D;&quot;text&quot; &gt;&lt;br&gt;  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>密码框怎么写？    </p>
<pre class="line-numbers language-htlm" data-language="htlm"><code class="language-htlm">&lt;input type&#x3D;&quot;password&quot;&gt;  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>单选按钮怎么写？    </p>
<pre class="line-numbers language-htlm" data-language="htlm"><code class="language-htlm">	&lt;input type&#x3D;&quot;radio&quot; &gt;
&lt;input type&#x3D;&quot;radio&quot; &gt;&lt;br&gt;	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>下拉选择怎么写？   </p>
<pre class="line-numbers language-htlm" data-language="htlm"><code class="language-htlm">	&lt;select&gt;  
&lt;option&gt;abc&lt;&#x2F;option&gt;  
&lt;option&gt;abc&lt;&#x2F;option&gt;  
&lt;option&gt;abc&lt;&#x2F;option&gt;  
&lt;&#x2F;select&gt;&lt;br&gt;  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>复选框怎么写？    </p>
<pre class="line-numbers language-htlm" data-language="htlm"><code class="language-htlm">	&lt;input type&#x3D;&quot;checkbox&quot;&gt;abc   (abc 为举例)
&lt;input type&#x3D;&quot;checkbox&quot;&gt;abc  
&lt;input type&#x3D;&quot;checkbox&quot;&gt;abc&lt;br&gt;  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p>文本域怎么写？    </p>
<pre class="line-numbers language-htlm" data-language="htlm"><code class="language-htlm">	&lt;textarea row&#x3D;&quot;5&quot; cols&#x3D;&quot;50&quot;&gt;  
				abc  
&lt;&#x2F;textarea&gt;&lt;br&gt;  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p>文件上传怎么写？   </p>
<pre class="line-numbers language-htlm" data-language="htlm"><code class="language-htlm">&lt;input type&#x3D;&quot;file&quot;&gt;  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>提交按钮怎么写？</p>
<pre class="line-numbers language-htlm" data-language="htlm"><code class="language-htlm">&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;abc&quot;&gt;&lt;!--acb会呈现在按钮上 --&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>重置按钮怎么写？  </p>
<pre class="line-numbers language-htlm" data-language="htlm"><code class="language-htlm">&lt;input type&#x3D;&quot;reset&quot; value&#x3D;&quot;abc&quot;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>如何跳转网页？ </p>
<pre class="line-numbers language-htlm" data-language="htlm"><code class="language-htlm">&lt;form action&#x3D;&quot;receive.html&quot;&gt;
&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;注册&quot;&gt;
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">dong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.donggei.top/2021/12/03/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0/">https://www.donggei.top/2021/12/03/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E5%AD%A6%E4%B9%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">dong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">网页设计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">如果感觉作者写的不错，可以给一杯咖啡</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'vFg1x09UzaBY18YDbM9gICHV-gzGzoHsz',
        appKey: 'aiGsbGpkMvBuOVnmgy2LBM5f',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/04/MySQL%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        <img src="/images/02.jpg" class="responsive-img" alt="Java—MySQL">
                        
                        <span class="card-title">Java—MySQL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            MySQL
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/03/python%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        <img src="/images/03.jpg" class="responsive-img" alt="python入门">
                        
                        <span class="card-title">python入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            python入门
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python%E5%85%A5%E9%97%A8/" class="post-category">
                                    python入门
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">python入门</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8259050009"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">DongGei</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">30.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/DongGei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2645981073@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2645981073" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2645981073" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5736973021" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5736973021" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    


    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f573efb71304b90965815da216d96f2f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
        <div style="position:fixed;bottom:125px;right:16px;cursor: pointer;">
            <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/367624"><i class="fa fa-comments fa-3x"  aria-hidden="true"></i></a>
        </div>
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="/js/FunnyTitle.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":360,"top":"-25px","right":"25px"},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>
